
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mb3ZheHNza3F5bGVxZXlmeGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODE1NDMsImV4cCI6MjA1MTQ1NzU0M30.VRKaGjSP1fjv5NNzhEYIzMscu06HLwlR2GvAU2At6rA
VITE_SUPABASE_URL=https://ofovaxsskqyleqeyfxft.supabase.co